image: node:latest

stages:
  - deploy

firebase-staging:
  image: node:latest
  stage: deploy
  script:
    - npm install -g firebase-tools
    - cd functions
    - npm install
    - npm run deploy
  only:
    - master
